plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lu.justin.tool'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//configure(allprojects) {
//    apply plugin: 'propdeps'
//    apply plugin: 'propdeps-maven'
//    apply plugin: 'propdeps-idea'
//}

//bootJar {
//    baseName = 'amz'
//    version = '1.0-SNAPSHOT'
//}

repositories {
    mavenCentral()
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.springframework.boot:spring-boot-configuration-processor"

    // replace compile to providedRuntime if you want to build a war package
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    // mongodb starter
//    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'com.mysql:mysql-connector-j'

    //for embedded mongodb
//    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1'
//    compile 'cz.jirutka.spring:embedmongo-spring:1.3.1'

    implementation 'org.apache.commons:commons-lang3:3.8'

    // for http
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.3'
    // for parse html
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    compile 'org.xerial:sqlite-jdbc:3.23.1'
//    testCompile("org.springframework.boot:spring-boot-starter-test")
}
//compileJava.dependsOn(processResources)
