buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

bootJar {
    baseName = 'amz'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    optional "org.springframework.boot:spring-boot-configuration-processor"

//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    // mongodb starter
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile 'org.apache.commons:commons-lang3:3.8'

    // for http
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.apache.httpcomponents:httpcore:4.3'
    // for parse html
    compile 'org.jsoup:jsoup:1.11.3'

//    compile 'org.xerial:sqlite-jdbc:3.23.1'
//    testCompile("org.springframework.boot:spring-boot-starter-test")
}
compileJava.dependsOn(processResources)
